# Perseus

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  THIRD-PARTY-LICENSES.md  TestManBoy.java  build.gradle  cbn_patch.py  cg_temp.txt  full_cg.txt  milestone29_output.txt  milestone30_output.txt  milestone37_dynamic_output.txt  oneton_info.txt  proc_var_debug.txt  proc_var_final.txt  replacement_constructor.txt  run_manboy.sh  settings.gradle  task_complete.txt  test_output.txt  test_output_2.txt
.github/: copilot-instructions.md
NUMAL/: newnumal5p1.txt  newnumal5p2.txt  newnumal5p3.txt
docs/: 13_final_plan.md  AI-Friendly-Compiler-Design.md  Actors Design Spec.md  Algol Extensions Design.md  Algol Extensions.md  Algol Notes.md  Algol.md  Anonymous Procedures Proposal.md  Architecture.md  CLI Design.md  Compiler Diagnostics.md  Compiler Roadmap.md  Compiler-TODO.md  Completed Milestones.md  Development Roadmap.md  Development.md  Environmental-Block.md  Generics Design Spec.md  Gradle-Build.md  Historic Algol Extensions.md  Looping and Collections Design Spec.md  MVP Roadmap.md  ManBoy-Debugging.md  ManBoy-VerifyError-Analysis.md  Mathematical Computing Design Spec.md  Modernization-TODO.md  Modified Report Compatibility.md  Modified Report on the Algorithmic Language Algol 60.htm  Perseus Language Design.md  Plan.md  Plan_milestone14.md  Plan_milestone15.md  Plan_milestone16.md  Plan_milestone17.md  Plan_recursion_fix.md  Post-MVP Roadmap.md  Procedure-Variable-Debugging-Strategy.md  Refactoring-Plan.md  Representation.md  Samples.md  (+7 more)
jasper.out/gnb/algol/programs/: Example1.j  Hello.j
src/gnb/jalgol/: package-info.java
src/gnb/jalgol/compiler/: AntlrAlgolListener.java  DescriptiveErrorListener.java  package-info.java
src/gnb/jalgol/compiler/antlr/: Algol.g4  AlgolBaseListener.java  AlgolLexer.java  AlgolLexer.tokens  AlgolListener.java  AlgolParser.java  package-info.java
src/gnb/tools/: package-info.java
src/jasper/: Attribute_Collection.java  COPYING  ClassFile.java  Code_Collection.java  Field_Collection.java  Interface_Collection.java  Jasper.java  Method_Collection.java  Pool_Collection.java  README  TryCatch_Collection.java  WORK
src/main/java/gnb/perseus/: package-info.java
src/main/java/gnb/tools/: PerseusStdlibBuilder.java
test/algol/: array.alg  array_param.alg  boolean_imp_eqv.alg  boolean_operators.alg  brace_blocks.alg  channel_test.alg  class_two_counters.alg  deferred_missing_formal_types.alg  deferred_typing.alg  deferred_typing_name_assignment.alg  deferred_typing_test.alg  deferred_typing_value_and_name.alg  env_bridge.alg  exception_fault_error.alg  exception_java_number_format.alg  external_algol_client.alg  file_channel_ioerror.alg  input_procedures.alg  instring_test.alg  jen.alg  manboy.alg  modified_division.alg  nested_scope_access.alg  numeric_labels_and_dummy_statements.alg  oneton.alg  outformat_file_channel.alg  outformat_string_channel.alg  own_variables.alg  parameter_delimiters_absmax.alg  pi.alg  pi2.alg  pi_simple.alg  power_associativity.alg  primer1.alg  primer2.alg  primer3.alg  primer4.alg  primer5.alg  primes.alg  proc_param.alg  (+12 more)
test/algol/classes/: class_counter.alg  class_dynamic_dispatch.alg  class_extends_external_java_abstract_outputstream.alg  class_extends_external_java_random.alg  class_external_java_stringbuilder.alg  class_implements_external_java_runnable.alg  class_implements_external_java_two_interfaces.alg  class_point.alg  class_prefix_point.alg
test/algol/core/: boolean.alg  boolean_operators.alg  for_in_array.alg  hello.alg  loop_break_continue.alg  map_basic.alg  map_iteration.alg  map_literal.alg  matrix_trace.alg  primer4.alg  primer5.alg  repeat_until_break_continue.alg  set_basic.alg  set_literal.alg  switch_declaration.alg  vector_basic.alg  vector_extended_ops.alg  vector_for_in.alg  vector_literal.alg  vector_literal_real.alg  while_true_break_continue.alg
test/algol/exceptions/: exception_array_index_out_of_bounds.alg  exception_bounds_error.alg  exception_common_java_shortcuts.alg  exception_java_number_format_as_ex.alg  exception_named_number_format.alg  exception_nested_blocks.alg  exception_runtime_exception.alg  signal_runtime_exception.alg
test/algol/historical/: manboy.alg  pi.alg  pi2.alg
test/algol/io/: closed_file_channel_exception.alg  console_input_channel_validation.alg  constants_test.alg  dynamic_file_channel_input_procedures.alg  dynamic_file_channel_variable.alg  file_channel_eof_exception.alg  file_channel_io_exception.alg  file_channel_output.alg  informat_basic.alg  informat_dynamic_format.alg  informat_file_channel.alg  mixed_file_channel_format.alg  mixed_string_channel_format.alg  outformat_basic.alg  outformat_dynamic_format.alg  outformat_extended.alg  output_test.alg  string_channel_output.alg  string_test.alg
test/algol/misc/: proc_typed.alg
test/algol/namespaces/: namespace_basic.alg  namespace_client.alg  namespace_library.alg  namespace_multi_class.alg  namespace_multi_file_alpha.alg  namespace_multi_file_beta.alg  namespace_multi_file_mismatch.alg
test/algol/procedures/: anonymous_proc_array_transform.alg  anonymous_proc_block_body.alg  anonymous_proc_capture.alg  anonymous_proc_numerical_sum.alg  anonymous_proc_param.alg  anonymous_proc_rebind.alg  anonymous_proc_rebind_value.alg  anonymous_proc_return.alg  anonymous_proc_void_block_body.alg  anonymous_proc_void_param.alg  anonymous_proc_void_return.alg  deferred_name_params_mixed_type.alg  nested_digits.alg  oneton.alg  proc_boolean_and_ref_params.alg  proc_boolean_and_ref_returns.alg  proc_var.alg  thunk_closure_isolation.alg  thunk_isolation.alg  typed_return_coercion.alg
test/algol/stdlib/: stdlib_fault_client.alg  stdlib_math_client.alg  stdlib_strings_client.alg  stdlib_textinput_client.alg  stdlib_textoutput_client.alg
test/gnb/algol/programs/: Example1.java  Hello.java  ManOrBoy.java  package-info.java
test/gnb/jalgol/compiler/: AntlrAlgolListenerTest.java
tmp/manorboy-analysis/: ManOrBoy.java  javap-ManOrBoy-1.txt  javap-ManOrBoy-2.txt  javap-ManOrBoy-Arg.txt  javap-ManOrBoy.txt
(+105 files in other folders)
