plugins {
    id 'java'
    id 'antlr'
}

group = 'org.perseus'
version = '0.1.0'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // ANTLR tool for grammar generation
    antlr 'org.antlr:antlr4:4.13.1'
    // ANTLR runtime
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    // Jasmin 2.4 (local jar bundled with project)
    implementation files('jasmin-2.4/jasmin.jar')

    // ASM for bytecode verification and manipulation
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-util:9.7'
    testImplementation 'org.ow2.asm:asm:9.7'
    testImplementation 'org.ow2.asm:asm-util:9.7'
}

generateGrammarSource {
    arguments += ['-package', 'gnb.perseus.compiler.antlr', '-visitor', '-listener']
}

test {
    useJUnitPlatform()
    // Copy runtime interface classes (Thunk, *Procedure) to build/test-algol so
    // assembled programs can find them on their classpath.
    doFirst {
        def destDir = file('build/test-algol/gnb/perseus/compiler')
        destDir.mkdirs()
        def srcDir = file("${buildDir}/classes/java/main/gnb/perseus/compiler")
        if (srcDir.exists()) {
            copy {
                from srcDir
                into destDir
                include 'Thunk.class', 'VoidProcedure.class', 'IntegerProcedure.class',
                        'RealProcedure.class', 'StringProcedure.class'
            }
        }
    }
}

// Add a Gradle task to compile Algol to Jasmin and then to class files
task compileAlgol(type: JavaExec) {
    classpath = files(sourceSets.main.runtimeClasspath)
    main = 'gnb.perseus.cli.PerseusCLI'

    // Define parameters for the task
    def inputFile = project.hasProperty('inputFile') ? project.inputFile : 'test/algol/hello.alg'
    def outputDir = project.hasProperty('outputDir') ? project.outputDir : 'build/test-algol'
    def className = project.hasProperty('className') ? project.className : 'Hello'

    args inputFile, outputDir, className

    doLast {
        // Assemble the generated Jasmin file into a .class file
        javaexec {
            main = '-jar'
            args = ['jasmin-2.4/jasmin.jar', '-d', outputDir, "${outputDir}/${className}.j"]
        }
    }
}
