plugins {
    id 'java'
    id 'antlr'
}

group = 'org.jalgol'
version = '0.1.0'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // ANTLR tool for grammar generation
    antlr 'org.antlr:antlr4:4.13.1'
    // ANTLR runtime
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    // Jasmin 2.4 (local jar bundled with project)
    implementation files('jasmin-2.4/jasmin.jar')
}

generateGrammarSource {
    arguments += ['-package', 'gnb.jalgol.compiler.antlr', '-visitor', '-listener']
}

test {
    useJUnitPlatform()
}

// Add a Gradle task to compile Algol to Jasmin and then to class files
task compileAlgol(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'gnb.algol.AntlrAlgolListener'
    args 'compileToFile', 'test/algol/hello.alg', 'build/test-algol', 'Hello'

    doLast {
        // Assemble the generated Jasmin file into a .class file
        javaexec {
            main = '-jar'
            args = ['jasmin-2.4/jasmin.jar', '-d', 'build/test-algol', 'build/test-algol/Hello.j']
        }
    }
}
