Compiled from "ManOrBoy.java"
public class ManOrBoy {
  public ManOrBoy();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static int A(int, ManOrBoy$Arg, ManOrBoy$Arg, ManOrBoy$Arg, ManOrBoy$Arg, ManOrBoy$Arg);
    Code:
       0: iload_0
       1: ifgt          20
       4: aload         4
       6: invokeinterface #7,  1            // InterfaceMethod ManOrBoy$Arg.run:()I
      11: aload         5
      13: invokeinterface #7,  1            // InterfaceMethod ManOrBoy$Arg.run:()I
      18: iadd
      19: ireturn
      20: new           #13                 // class ManOrBoy$1
      23: dup
      24: iload_0
      25: aload_1
      26: aload_2
      27: aload_3
      28: aload         4
      30: invokespecial #15                 // Method ManOrBoy$1."<init>":(ILManOrBoy$Arg;LManOrBoy$Arg;LManOrBoy$Arg;LManOrBoy$Arg;)V
      33: invokevirtual #18                 // Method ManOrBoy$1.run:()I
      36: ireturn

  public static ManOrBoy$Arg C(int);
    Code:
       0: new           #19                 // class ManOrBoy$2
       3: dup
       4: iload_0
       5: invokespecial #21                 // Method ManOrBoy$2."<init>":(I)V
       8: areturn

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #24                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: bipush        10
       5: iconst_1
       6: invokestatic  #30                 // Method C:(I)LManOrBoy$Arg;
       9: iconst_m1
      10: invokestatic  #30                 // Method C:(I)LManOrBoy$Arg;
      13: iconst_m1
      14: invokestatic  #30                 // Method C:(I)LManOrBoy$Arg;
      17: iconst_1
      18: invokestatic  #30                 // Method C:(I)LManOrBoy$Arg;
      21: iconst_0
      22: invokestatic  #30                 // Method C:(I)LManOrBoy$Arg;
      25: invokestatic  #36                 // Method A:(ILManOrBoy$Arg;LManOrBoy$Arg;LManOrBoy$Arg;LManOrBoy$Arg;LManOrBoy$Arg;)I
      28: invokevirtual #40                 // Method java/io/PrintStream.println:(I)V
      31: return
}
